<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BENPSTOKERSTORE</title>
    <link rel="icon" href="/sites/store/assets/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Fira Mono', monospace;
            background-color: #f5f3ef;
            margin: 0;
            padding: 0;
            text-align: center;
            text-transform: uppercase;
            font-weight: 500;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 3em;
            font-weight: 500;
            margin: 5px 0;
        }
        p {
            font-size: 1.2em;
            color: #555;
        }
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: #e0d6c8;
            color: black;
            font-weight: 400;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background: #d0b79d;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>PAGE NOT FOUND</p>
    <a href="https://stoker0.github.io/sites/store/buy.html" class="back-button">BACK TO STORE</a>
</body>
</html>
